server {
    listen 80;
    listen [::]:80;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name sample-1.example.com;
    location / {
        proxy_pass http://example.com/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name sample-2.example.com;
    location / {
        proxy_pass http://app-in-docker:3000/;
    }
}
